<?php
$message = <<<EOT
Уважаемый(-ая) $login.

Нами был получен запрос на сброс вашего пароля. Для отмены запроса достаточно просто проигнорировать это письмо. Запрос утратит силу через 2 часа.

Для сброса пароля, перейдите, пожалуйста, по ссылке:
<a href="$urlReset">$urlReset</a>

После перехода по ссылке, вы сможете ввести новый пароль.
EOT;
return nl2br($message);